{
  "name": "boost_analytics",
  "version": "3.0.0",
  "description": "Boost Analytics",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "boostprime",
    "boost_analytics"
  ],
  "author": "BOOST PRIME LLC",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
